{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // https://masstransit.io/documentation/configuration/transports/rabbitmq#transport-options
  "RabbitMq": {
    "VHost": "/",
    "User": "guest",
    "Password": "guest"
  }
}
